{
	"name": "easy-scroll-sync",
	"version": "1.0.0",
	"description": "Easily syncronize scrolling between elements",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Alex Ginns",
	"license": "MIT"
}
